# api-websms

./: pom.xml
src/main/java/sn/kiwi/apiwebsms/: ApiWebsmsApplication.java  GenerateKayPair.java
src/main/java/sn/kiwi/apiwebsms/common/: Common.java  CommonVoice.java
src/main/java/sn/kiwi/apiwebsms/config/: CustomTokenEnhancer.java  OAuthConfiguration.java  PathsProperties.java  ResourceServerConfiguration.java  RsakeysConfig.java  SecurityConfig.java  SecurityConfigOld.java
src/main/java/sn/kiwi/apiwebsms/constants/: JSON_STATS.java  JsonAudioMessage.java  JsonClass.java  JsonPacksAudio.java  JsonStats.java  JsonStatsOld.java
src/main/java/sn/kiwi/apiwebsms/controllers/: ApiController.java  AuthController.java  ContactController.java  CustomerController.java  GroupController.java  MessageController.java  PurchaseController.java  SignatureController.java  UserController.java
src/main/java/sn/kiwi/apiwebsms/dtos/: AccountUserDto.java  ApiDtoResponse.java  CallBackDto.java  ContactDto.java  ContactForListDto.java  ContactsByGroupDto.java  ContactsByStatusDto.java  ContactsGroupDto.java  GroupAddDto.java  GroupDto.java  GroupListDto.java  MessageDetailDto.java  MessageDto.java  MessageListDto.java  MessagesStatsDto.java  PacksListDto.java  PacksOMDto.java  PacksVoiceListDto.java  ProfilDto.java  PromoListDto.java  PubListDto.java  SignatureDto.java
src/main/java/sn/kiwi/apiwebsms/models/: CallBackModel.java  ContactAddElementModel.java  ContactAddListModel.java  ContactAddModel.java  ContactForListModel.java  ContactListRevokeModel.java  ContactModel.java  CustomerInfoReceivedModel.java  CustomerModel.java  EnvoiMessageModel.java  GroupAddModel.java  GroupDeleteModel.java  GroupListModel.java  GroupModel.java  ImportModel.java  InfoMessageDetailModel.java  InfosConnModel.java  MessageActionModel.java  MessageModel.java  MessageVoiceModel.java  MessagesListModel.java  MessagesStatsModel.java  PackListModel.java  PackModel.java  PromoModel.java  PubModel.java  PurchaseCTSendSMSModel.java  PurchaseCTValidationModel.java  SignatureAddModel.java  SignatureDeleteModel.java  SignatureModel.java  UserInfo.java  UserModel.java  VoiceModel.java
src/main/java/sn/kiwi/apiwebsms/repository/: UserDetailsRepository.java
src/main/java/sn/kiwi/apiwebsms/service/: UserDetailsServiceImpl.java  UserInfoService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/certs/: pri.pem  pub.pem
src/test/java/sn/kiwi/apiwebsms/: ApiWebsmsApplicationTests.java
