spring.application.name=api-websms
server.port=8400

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

//rsa.public-key=classpath:certs/pub.pem
//rsa.private-key=classpath:certs/pri.pem

# DEPLOYMENT
# backend.url= https://www.orangesmspro.sn/src/bo
# backend.files-directory=/var/www/html/websms/app/wrapper-linux-x86-64-3.5.25/uploadVoice/
# backend.domain-name=orangesmspro.sn

# LOCAL
  backend.url=http://localhost/2smobile/backend/src/bo
  backend.files-directory=E:\\KIWI\\test-kiwi-api-voix\\tmp\\new\\
  backend.domain-name=localhost

# VOICE API ENDPOINT
#backend.curl=https://api.orange.com/vaas/vaas-osn/api/v1/contexts/ContextTestAPIvoix
#host.curl=https//api.orange.com/vaas/vaas-osn/api/v1/contexts/ContextTestAPIvoix/callSessions/


# LOCAL
 spring.datasource.url = jdbc:mysql://localhost:3306/websms
 spring.datasource.username = root
 spring.datasource.password =

# DEPLOYMENT
# spring.datasource.url = jdbc:mysql://10.8.94.22:3306/websms
# spring.datasource.username = websms
# spring.datasource.password = KiWi!-2022

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
